BIRDEYE_API_KEY=41e66d8bf41a461182331f21a2a0b77b

QUICKNODE_RPC=https://sly-intensive-ensemble.solana-mainnet.quiknode.pro/4eb6ae2cc553461ca13a99d9e16b1d06a491f7d6/
HELIUS_RPC=https://mainnet.helius-rpc.com/?api-key=314822c9-5a36-4068-a5c9-d9e68e704953
ANKR_RPC=https://rpc.ankr.com/0g_newton/4aab6be9c4ff9ab5be6b14dc526ba320995cef0e54abd571f228bba77bb7a1ea
SHYFT_RPC=https://rpc.shyft.to?api_key=xmDhUFyeJKsOpr46


MORALIS_API_KEY_1="test_moralis_key_1"
MORALIS_API_KEY_2="test_moralis_key_2"
MORALIS_API_KEY_3="test_moralis_key_3"
MORALIS_API_KEY_4="test_moralis_key_4"
MORALIS_API_KEY_5="test_moralis_key_5"
WALLET_KEYPAIR_PATH=C:\Users\Rachid Aitali\OneDrive - 4JM Solutions Limited\Desktop\Moralis\Qualified bots\Qualified connect real/id.json

TELEGRAM_TOKEN="test_telegram_token"
TELEGRAM_CHAT_ID="test_chat_id"
WALLET_KEY=5PyXWMkSkZTuXQDossJmXvFoKS1RXmc8X4ZHNto9JLLR4Dwgcgx1yyetxnwUsLdyJkNyvsPgPCA3EEx6XrJ82WMs
SAFETY_WALLET=BNsgYRuTm8oDMWqo65XLV8HZsJYPdn4wiZuxeLUZGNDb

# Exchange config
EXCHANGE_NAME="pumpfun"

# Preliminary filters# Preliminary filter
PRELIM_LIQUIDITY_THRESHOLD="1000" # Lowered for potential testing
PRELIM_MIN_PRICE_USD="0.000001"
PRELIM_MAX_PRICE_USD="0.001"
PRELIM_AGE_DELTA_MINUTES="120"

# Whale trap window (usually 1,5 for 1m and 5m analysis)
WHALE_TRAP_WINDOW_MINUTES="1,5"
WHALE_PRICE_UP_PCT="0.1" # 10%
WHALE_LIQUIDITY_UP_PCT="0.1" # 10%
WHALE_VOLUME_DOWN_PCT="-0.1" # -10%

# Ghost Buyer thresholds
# GHOST_VOLUME_THRESHOLD=0.142 # Removed
# GHOST_PRICE_THRESHOLD=0.055 # Removed
GHOST_VOLUME_MIN_PCT_1M="0.2"
GHOST_VOLUME_MIN_PCT_5M="0.2"
GHOST_PRICE_REL_MULTIPLIER="1.5"

# Snipe filter thresholds
# SNIPE_LIQUIDITY_MIN_PCT=0.055 # Removed
# SNIPE_AVG_MULTIPLIER=0.65 # Removed
SNIPE_LIQUIDITY_MIN_PCT_1M="0.05"
SNIPE_LIQUIDITY_MULTIPLIER_1M="1.2"
SNIPE_LIQUIDITY_UP_PCT="0.10"
SNIPE_LIQUIDITY_MIN_PCT_5M="0.10"
SNIPE_LIQUIDITY_MULTIPLIER_5M="2"

# Snipe age cutoff
SNIPE_GRADUATED_DELTA_MINUTES="60"
# Add any other relevant environment variables used by the scripts with placeholder values